O ABS é um sistema automatizado de servir bebidas. Dessa forma, assim que a venda é finalizada, um
comando é enviado ao ABS que irá preparar a bebida de acordo com algumas regras:

- O ABS possui 4 sabores de bebida, sendo 2 refrigerantes (Coca e Guaraná) e 2 sucos (Uva e Laranja);

- Os refrigerantes são servidos em copos de papel enquanto os sucos são servidos em copos de plástico;

- Os refrigerantes têm 3 tamanhos disponíveis (300ml, 500ml e 700ml) enquanto os sucos só possuem 2 opções (300ml e 500ml);

- Os refrigerantes recebem 6 pedras de gelo enquanto os sucos recebem 12 pedras. Há também a opção de servir sem gelo;

- "Eat In" (comer no próprio restaurante) recebem uma tampa com furo para o canudo.

- "Take Out" recebem uma tampa sem furo

